spring.application.name=Telemondo-Act1
spring.jackson.time-zone=UTC
#spring.profiles.active=dev

# H2 Database
#spring.datasource.url=jdbc:h2:mem:act1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Potential Guide https://www.geeksforgeeks.org/advance-java/spring-boot-database-integration-jpa-hibernate-mysql-h2/
# Mysql Database
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.threadPool.threadCount=4
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_


# DB RIDER
#dbunit.schema=testdb
#dbunit.cacheConnection=true
#dbunit.caseSensitiveTableNames=false
#dbunit.disableSequenceFiltering=true

# Swagger
springdoc.api-docs.enabled=true

## 1. Tell JPA to generate DDL scripts
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
## 2. Specify the output file path for the CREATE script
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
## 3. Specify the source to be your entity metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata